#DressGen.DB=abc
#FixedPromptFile=/Users/helenchen/Desktop/research/dressgen/fixedPrompt.txt
FixedPromptFile=/Users/helenchen/Desktop/research/dressgen/fixedPrompt.txt
#FixedPromptFile=/u6/w352chen/public_html/dressgen/etc/fixedPrompt.txt
